# PHASE-1

In [17]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [2]:
population_df=pd.read_excel("C:\jupyter notebook\Population(2011) (1).xlsx")

In [3]:
population_df

    Rank                 State and UT  Total Population
0    1.0                Uttar Pradesh         199812341
1    2.0                  Maharashtra         112374333
2    3.0                        Bihar         104099452
3    4.0                  West bengal          91276115
4    5.0                Andra Pradesh          84580777
5    6.0               Madhya Pradesh          72626809
6    7.0                   Tamil Nadu          72447030
7    8.0                    Rajasthan          68548473
8    9.0                    Karnataka          61095297
9   10.0                      Gujarat          60439692
10  11.0                      Odhisha          41974218
11  12.0                       Kerala          33406061
12  13.0                    Jharkhand          32988134
13  14.0                        Assam          31205576
14  15.0                       Punjab          27743338
15  16.0                  Chattisgarh          25545198
16  17.0                      Haryana          25351462
17  18.0                 NCT of Delhi          16787941
18  19.0            Jammu and Kashmir          12541302
19  20.0                   Uttarkhand          10086292
20  21.0             Himachal Pradesh           6864602
21  22.0                      Tripura           3673917
22  23.0                    Meghalaya           2966889
23  24.0                      Manipur           2727749
24  25.0                     Nagaland           1978502
25  26.0                          Goa           1458545
26  27.0            Arunachal Pradesh           1383727
27  28.0                   Puducherry           1247953
28  29.0                      Mizoram           1097206
29  30.0                   Chandigarh           1055450
30  31.0                       Sikkim            610577
31  32.0  Andaman and Nicobar Islands            380581
32  33.0       Dadra and Nagar Haveli            343709
33  34.0                Daman and Diu            243247
34  35.0                  Lakdhadweep             64473
35   NaN                        total        1211026968

In [46]:
population_df.head()

   Rank   State and UT  Total Population
0   1.0  Uttar Pradesh         199812341
1   2.0    Maharashtra         112374333
2   3.0          Bihar         104099452
3   4.0    West bengal          91276115
4   5.0  Andra Pradesh          84580777

In [47]:
population_df.tail()

    Rank                 State and UT  Total Population
31  32.0  Andaman and Nicobar Islands            380581
32  33.0       Dadra and Nagar Haveli            343709
33  34.0                Daman and Diu            243247
34  35.0                  Lakdhadweep             64473
35   NaN                        total        1211026968

In [48]:
population_df.columns

Index(['Rank', 'State and UT', 'Total Population'], dtype='object')

In [49]:
population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              35 non-null     float64
 1   State and UT      36 non-null     object
 2   Total Population  36 non-null     int64
dtypes: float64(1), int64(1), object(1)
memory usage: 992.0+ bytes

In [51]:
population_df.isnull().sum()

Rank                1
State and UT        0
Total Population    0
dtype: int64

In [4]:
df=pd.read_excel("C:\jupyter notebook\literacy rate (1).xlsx")

In [5]:
df

,sl.no,State and UT,literacy rate in 2001,literacy rate in 2011
0,1.0,Uttar Pradesh,56.300000,67.700000
1,2.0,Maharashtra,76.900000,82.300000
2,3.0,Bihar,47.000000,61.800000
3,4.0,West bengal,68.600000,76.300000
4,5.0,Andra Pradesh,60.500000,67.000000
5,6.0,Madhya Pradesh,63.700000,69.300000
6,7.0,Tamil Nadu,73.500000,80.100000
7,8.0,Rajasthan,60.400000,66.100000
8,9.0,Karnataka,66.600000,75.400000
9,10.0,Gujarat,70.000000,78.000000
10,11.0,Odhisha,63.100000,72.900000
11,12.0,Kerala,90.900000,94.000000
12,13.0,Jharkhand,53.600000,66.400000
13,14.0,Assam,63.300000,72.200000
14,15.0,Punjab,69.700000,75.800000
15,16.0,Chattisgarh,64.700000,70.300000
16,17.0,Haryana,67.900000,75.600000
17,18.0,NCT of Delhi,81.700000,86.200000
18,19.0,Jammu and Kashmir,55.500000,67.200000
19,20.0,Uttarkhand,71.600000,78.800000
20,21.0,Himachal Pradesh,76.500000,82.800000
21,22.0,Tripura,73.200000,87.200000
22,23.0,Meghalaya,62.600000,74.400000
23,24.0,Manipur,70.500000,79.200000
24,25.0,Nagaland,66.600000,79.600000
25,26.0,Goa,82.000000,88.700000
26,27.0,Arunachal Pradesh,54.300000,65.400000
27,28.0,Puducherry,81.200000,85.800000
28,29.0,Mizoram,88.800000,91.300000
29,30.0,Chandigarh,81.900000,86.000000
30,31.0,Sikkim,68.800000,81.400000
31,32.0,Andaman and Nicobar Islands,81.300000,86.600000
32,33.0,Dadra and Nagar Haveli,60.000000,76.200000
33,34.0,Daman and Diu,81.100000,87.100000
34,35.0,Lakdhadweep,86.700000,91.800000
35,NaN,NaN,69.742857,77.911429

In [6]:
Area_df=pd.read_excel("C:\jupyter notebook\Area.xlsx")

In [7]:
Area_df

    sl.no                 State and UT     Area
0     1.0                Uttar Pradesh   240928
1     2.0                  Maharashtra   307713
2     3.0                        Bihar    94163
3     4.0                  West bengal    88752
4     5.0                Andra Pradesh   162968
5     6.0               Madhya Pradesh   308252
6     7.0                   Tamil Nadu   130058
7     8.0                    Rajasthan   342239
8     9.0                    Karnataka   191791
9    10.0                      Gujarat   196024
10   11.0                      Odhisha   155707
11   12.0                       Kerala    38863
12   13.0                    Jharkhand    79714
13   14.0                        Assam    78438
14   15.0                       Punjab    50362
15   16.0                  Chattisgarh   135191
16   17.0                      Haryana    44212
17   18.0                 NCT of Delhi     1490
18   19.0            Jammu and Kashmir    42241
19   20.0                   Uttarkhand    53483
20   21.0             Himachal Pradesh    55673
21   22.0                      Tripura    10486
22   23.0                    Meghalaya    22429
23   24.0                      Manipur    22327
24   25.0                     Nagaland    16579
25   26.0                          Goa     3702
26   27.0            Arunachal Pradesh    83743
27   28.0                   Puducherry      492
28   29.0                      Mizoram    21081
29   30.0                   Chandigarh      114
30   31.0                       Sikkim     7096
31   32.0  Andaman and Nicobar Islands     8249
32   33.0       Dadra and Nagar Haveli      491
33   34.0                Daman and Diu      112
34   35.0                  Lakdhadweep       32
35    NaN                        total  2995195

In [9]:
Area_df.head()

   sl.no   State and UT    Area
0    1.0  Uttar Pradesh  240928
1    2.0    Maharashtra  307713
2    3.0          Bihar   94163
3    4.0    West bengal   88752
4    5.0  Andra Pradesh  162968

In [11]:
Area_df.tail()

    sl.no                 State and UT     Area
31   32.0  Andaman and Nicobar Islands     8249
32   33.0       Dadra and Nagar Haveli      491
33   34.0                Daman and Diu      112
34   35.0                  Lakdhadweep       32
35    NaN                        total  2995195

In [12]:
Area_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sl.no         35 non-null     float64
 1   State and UT  36 non-null     object
 2   Area          36 non-null     int64
dtypes: float64(1), int64(1), object(1)
memory usage: 992.0+ bytes

In [13]:
Area_df.describe()

           sl.no          Area
count  35.000000  3.600000e+01
mean   18.000000  1.663997e+05
std    10.246951  4.943236e+05
min     1.000000  3.200000e+01
25%     9.500000  9.926750e+03
50%    18.000000  5.192250e+04
75%    26.500000  1.403200e+05
max    35.000000  2.995195e+06

In [18]:
Area_df.fillna(Area_df.mean(), inplace=True)

In [19]:
Area_df.dtypes

sl.no           float64
State and UT     object
Area              int64
dtype: object

In [20]:
Area_df.to_csv('Area_df.csv', index=False)

# PHASE-4

In [22]:
crimes_df=pd.read_excel(r"C:\jupyter notebook\01_District_wise_crimes_committed_IPC_2001_2012.xlsx")

In [23]:
crimes_df

,STATE/UT,DISTRICT,YEAR,MURDER,ATTEMPT TO MURDER,CULPABLE HOMICIDE NOT AMOUNTING TO MURDER,RAPE,CUSTODIAL RAPE,OTHER RAPE,KIDNAPPING & ABDUCTION,...,ARSON,HURT/GREVIOUS HURT,DOWRY DEATHS,ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY,INSULT TO MODESTY OF WOMEN,CRUELTY BY HUSBAND OR HIS RELATIVES,IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES,CAUSING DEATH BY NEGLIGENCE,OTHER IPC CRIMES,TOTAL IPC CRIMES
0,ANDHRA PRADESH,ADILABAD,2001,101,60,17,50,0,50,46,...,30,1131,16,149,34,175,0,181,1518,4154
1,ANDHRA PRADESH,ANANTAPUR,2001,151,125,1,23,0,23,53,...,69,1543,7,118,24,154,0,270,754,4125
2,ANDHRA PRADESH,CHITTOOR,2001,101,57,2,27,0,27,59,...,38,2088,14,112,83,186,0,404,1262,5818
3,ANDHRA PRADESH,CUDDAPAH,2001,80,53,1,20,0,20,25,...,23,795,17,126,38,57,0,233,1181,3140
4,ANDHRA PRADESH,EAST GODAVARI,2001,82,67,1,23,0,23,49,...,41,1244,12,109,58,247,0,431,2313,6507
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9012,LAKSHADWEEP,LAKSHADWEEP,2012,0,0,0,0,0,0,0,...,3,3,0,1,0,1,0,0,32,60
9013,LAKSHADWEEP,TOTAL,2012,0,0,0,0,0,0,0,...,3,3,0,1,0,1,0,0,32,60
9014,PUDUCHERRY,KARAIKAL,2012,5,6,2,6,0,6,2,...,1,186,0,2,0,1,0,44,392,787
9015,PUDUCHERRY,PUDUCHERRY,2012,24,21,10,7,0,7,17,...,20,632,0,7,2,5,0,219,1668,3494
9016,PUDUCHERRY,TOTAL,2012,29,27,12,13,0,13,19,...,21,818,0,9,2,6,0,263,2060,4281

In [29]:
crimes_df.columns

Index(['STATE/UT', 'DISTRICT', 'YEAR', 'MURDER', 'ATTEMPT TO MURDER',
       'CULPABLE HOMICIDE NOT AMOUNTING TO MURDER', 'RAPE', 'CUSTODIAL RAPE',
       'OTHER RAPE', 'KIDNAPPING & ABDUCTION',
       'KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS',
       'KIDNAPPING AND ABDUCTION OF OTHERS', 'DACOITY',
       'PREPARATION AND ASSEMBLY FOR DACOITY', 'ROBBERY', 'BURGLARY', 'THEFT',
       'AUTO THEFT', 'OTHER THEFT', 'RIOTS', 'CRIMINAL BREACH OF TRUST',
       'CHEATING', 'COUNTERFIETING', 'ARSON', 'HURT/GREVIOUS HURT',
       'DOWRY DEATHS', 'ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY',
       'INSULT TO MODESTY OF WOMEN', 'CRUELTY BY HUSBAND OR HIS RELATIVES',
       'IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES',
       'CAUSING DEATH BY NEGLIGENCE', 'OTHER IPC CRIMES', 'TOTAL IPC CRIMES'],
      dtype='object')

In [30]:
features=['MURDER', 'ATTEMPT TO MURDER',
       'CULPABLE HOMICIDE NOT AMOUNTING TO MURDER', 'RAPE', 'CUSTODIAL RAPE',
       'OTHER RAPE', 'KIDNAPPING & ABDUCTION',
       'KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS',
       'KIDNAPPING AND ABDUCTION OF OTHERS', 'DACOITY',
       'PREPARATION AND ASSEMBLY FOR DACOITY', 'ROBBERY', 'BURGLARY', 'THEFT',
       'AUTO THEFT', 'OTHER THEFT', 'RIOTS', 'CRIMINAL BREACH OF TRUST',
       'CHEATING', 'COUNTERFIETING', 'ARSON', 'HURT/GREVIOUS HURT',
       'DOWRY DEATHS', 'ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY',
       'INSULT TO MODESTY OF WOMEN', 'CRUELTY BY HUSBAND OR HIS RELATIVES',
       'IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES',
       'CAUSING DEATH BY NEGLIGENCE', 'OTHER IPC CRIMES', 'TOTAL IPC CRIMES']

In [35]:
from sklearn.cluster import KMeans
import numpy as np
import matplotlib.pyplot as plt

In [25]:
num_clusters = 3

In [26]:
kmeans = KMeans(n_clusters=num_clusters)

In [31]:
kmeans.fit(crimes_df[features])

KMeans(n_clusters=3)

In [32]:
crimes_df['Cluster'] = kmeans.labels_

In [33]:
cluster_dataframes = []
for cluster_label in range(num_clusters):
    cluster_df = crimes_df[crimes_df['Cluster'] == cluster_label]
    cluster_dataframes.append(cluster_df)

In [34]:
for i, cluster_df in enumerate(cluster_dataframes):
    print(f"Cluster {i+1}:\n")
    print(cluster_df.describe())

Cluster 1:

              YEAR       MURDER  ATTEMPT TO MURDER  \
count  8772.000000  8772.000000        8772.000000
mean   2006.629959    47.515504          41.705084
std       3.463095    48.029654          59.405004
min    2001.000000     0.000000           0.000000
25%    2004.000000    18.000000          10.000000
50%    2007.000000    37.000000          27.000000
75%    2010.000000    63.000000          53.000000
max    2012.000000  1075.000000        1474.000000

       CULPABLE HOMICIDE NOT AMOUNTING TO MURDER         RAPE  CUSTODIAL RAPE  \
count                                8772.000000  8772.000000     8772.000000
mean                                    5.249088    28.241336        0.002964
std                                    10.004233    31.987945        0.078408
min                                     0.000000     0.000000        0.000000
25%                                     0.000000     8.000000        0.000000
50%                                     2.000000    19.000000        0.000000
75%                                     6.000000    39.000000        0.000000
max                                   241.000000   568.000000        5.000000

        OTHER RAPE  KIDNAPPING & ABDUCTION  \
count  8772.000000             8772.000000
mean     28.238372               42.212266
std      31.984146               60.343416
min       0.000000                0.000000
25%       8.000000                9.000000
50%      19.000000               24.000000
75%      39.000000               52.000000
max     568.000000              896.000000

       KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS  \
count                                  8772.000000
mean                                     31.460442
std                                      47.868577
min                                       0.000000
25%                                       5.000000
50%                                      17.000000
75%                                      40.000000
max                                     840.000000

       KIDNAPPING AND ABDUCTION OF OTHERS  ...  HURT/GREVIOUS HURT  \
count                         8772.000000  ...         8772.000000
mean                            10.751824  ...          381.966712
std                             19.988866  ...          530.683254
min                              0.000000  ...            0.000000
25%                              1.000000  ...           40.000000
50%                              5.000000  ...          189.000000
75%                             12.000000  ...          484.250000
max                            263.000000  ...         4837.000000

       DOWRY DEATHS  ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY  \
count   8772.000000                                        8772.000000
mean      10.484496                                          53.187415
std       14.267438                                          69.985046
min        0.000000                                           0.000000
25%        1.000000                                           9.000000
50%        5.000000                                          30.000000
75%       15.000000                                          71.000000
max      168.000000                                        1038.000000

       INSULT TO MODESTY OF WOMEN  CRUELTY BY HUSBAND OR HIS RELATIVES  \
count                 8772.000000                          8772.000000
mean                    14.579343                           100.703032
std                     44.012879                           179.393669
min                      0.000000                             0.000000
25%                      0.000000                            10.000000
50%                      2.000000                            44.000000
75%                     12.000000                           124.000000
max                   1257.000000                          3035.000000

       IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES  \
count                                  8772.000000
mean                                      0.101573
std                                       1.416409
min                                       0.000000
25%                                       0.000000
50%                                       0.000000
75%                                       0.000000
max                                      60.000000

       CAUSING DEATH BY NEGLIGENCE  OTHER IPC CRIMES  TOTAL IPC CRIMES  \
count                  8772.000000       8772.000000       8772.000000
mean                    116.111263       1123.896033       2729.101459
std                     154.969858       1361.218306       2757.520794
min                       0.000000          0.000000          0.000000
25%                       5.000000        252.000000        828.750000
50%                      64.000000        710.000000       2014.000000
75%                     167.000000       1516.250000       3777.000000
max                    2058.000000      15071.000000      23223.000000

       Cluster
count   8772.0
mean       0.0
std        0.0
min        0.0
25%        0.0
50%        0.0
75%        0.0
max        0.0

[8 rows x 32 columns]
Cluster 2:

              YEAR       MURDER  ATTEMPT TO MURDER  \
count   120.000000   120.000000         120.000000
mean   2006.800000  2206.525000        2043.908333
std       3.446104  1343.228726        1336.762004
min    2001.000000   343.000000         341.000000
25%    2004.000000  1301.500000        1449.250000
50%    2007.000000  1913.000000        1859.500000
75%    2010.000000  2700.000000        2347.500000
max    2012.000000  7601.000000        7964.000000

       CULPABLE HOMICIDE NOT AMOUNTING TO MURDER         RAPE  CUSTODIAL RAPE  \
count                                 120.000000   120.000000      120.000000
mean                                  255.741667  1214.183333        0.108333
std                                   399.419232   807.322819        0.312104
min                                    13.000000   236.000000        0.000000
25%                                    60.500000   551.250000        0.000000
50%                                   106.000000  1049.500000        0.000000
75%                                   189.500000  1559.250000        0.000000
max                                  1616.000000  3425.000000        1.000000

        OTHER RAPE  KIDNAPPING & ABDUCTION  \
count   120.000000              120.000000
mean   1214.075000             1874.675000
std     807.331138             1557.834131
min     236.000000              162.000000
25%     550.500000              928.250000
50%    1049.500000             1373.000000
75%    1559.000000             2364.500000
max    3425.000000             8878.000000

       KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS  \
count                                   120.000000
mean                                   1413.516667
std                                    1321.439755
min                                      91.000000
25%                                     637.250000
50%                                    1050.000000
75%                                    1744.750000
max                                    7910.000000

       KIDNAPPING AND ABDUCTION OF OTHERS  ...  HURT/GREVIOUS HURT  \
count                          120.000000  ...          120.000000
mean                           461.158333  ...        23550.483333
std                            373.662207  ...        10854.974731
min                             67.000000  ...         9033.000000
25%                            213.250000  ...        15182.500000
50%                            345.000000  ...        21142.000000
75%                            555.500000  ...        29815.500000
max                           2416.000000  ...        56768.000000

       DOWRY DEATHS  ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY  \
count    120.000000                                         120.000000
mean     545.933333                                        2765.250000
std      576.097983                                        1695.101233
min       15.000000                                         118.000000
25%      194.000000                                        1660.750000
50%      388.000000                                        2511.500000
75%      621.750000                                        3495.250000
max     2322.000000                                        7118.000000

       INSULT TO MODESTY OF WOMEN  CRUELTY BY HUSBAND OR HIS RELATIVES  \
count                  120.000000                           120.000000
mean                   802.433333                          5620.625000
std                   1042.384586                          3880.430211
min                      3.000000                           815.000000
25%                     78.500000                          2906.500000
50%                    388.500000                          4873.500000
75%                    991.000000                          7377.500000
max                   4562.000000                         19865.000000

       IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES  \
count                                   120.000000
mean                                      3.233333
std                                       9.316772
min                                       0.000000
25%                                       0.000000
50%                                       0.000000
75%                                       1.000000
max                                      56.000000

       CAUSING DEATH BY NEGLIGENCE  OTHER IPC CRIMES  TOTAL IPC CRIMES  \
count                   120.000000        120.000000        120.000000
mean                   6484.025000      64006.391667     152633.166667
std                    4551.949185      22074.290250      33639.987749
min                       0.000000      34344.000000      98824.000000
25%                    3287.250000      48366.750000     122528.750000
50%                    5892.000000      58764.500000     153024.500000
75%                    9582.500000      70126.750000     178415.500000
max                   16076.000000     124176.000000     220335.000000

       Cluster
count    120.0
mean       1.0
std        0.0
min        1.0
25%        1.0
50%        1.0
75%        1.0
max        1.0

[8 rows x 32 columns]
Cluster 3:

              YEAR      MURDER  ATTEMPT TO MURDER  \
count   125.000000   125.00000         125.000000
mean   2006.400000   987.97600         742.784000
std       3.533252   785.80554         672.129651
min    2001.000000     4.00000          11.000000
25%    2003.000000   481.00000         410.000000
50%    2006.000000   911.00000         519.000000
75%    2010.000000  1308.00000         898.000000
max    2012.000000  5284.00000        3793.000000

       CULPABLE HOMICIDE NOT AMOUNTING TO MURDER         RAPE  CUSTODIAL RAPE  \
count                                   125.0000   125.000000      125.000000
mean                                     99.9520   678.712000        0.104000
std                                     170.9449   452.317042        0.645381
min                                       0.0000    20.000000        0.000000
25%                                      24.0000   353.000000        0.000000
50%                                      63.0000   680.000000        0.000000
75%                                      94.0000   978.000000        0.000000
max                                    1525.0000  2106.000000        5.000000

        OTHER RAPE  KIDNAPPING & ABDUCTION  \
count   125.000000              125.000000
mean    678.608000              947.736000
std     452.234593              878.705519
min      20.000000                8.000000
25%     353.000000              273.000000
50%     679.000000              681.000000
75%     978.000000             1209.000000
max    2106.000000             3970.000000

       KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS  \
count                                   125.000000
mean                                    657.768000
std                                     636.588693
min                                       2.000000
25%                                     181.000000
50%                                     513.000000
75%                                     912.000000
max                                    3360.000000

       KIDNAPPING AND ABDUCTION OF OTHERS  ...  HURT/GREVIOUS HURT  \
count                          125.000000  ...          125.000000
mean                           289.968000  ...         4536.656000
std                            374.835468  ...         2195.011327
min                              1.000000  ...          246.000000
25%                             96.000000  ...         3277.000000
50%                            169.000000  ...         4172.000000
75%                            295.000000  ...         5597.000000
max                           1810.000000  ...        11939.000000

       DOWRY DEATHS  ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY  \
count    125.000000                                         125.000000
mean     199.376000                                         863.360000
std      210.437971                                         754.835182
min        0.000000                                          67.000000
25%       70.000000                                         341.000000
50%      130.000000                                         489.000000
75%      275.000000                                        1322.000000
max     1322.000000                                        4187.000000

       INSULT TO MODESTY OF WOMEN  CRUELTY BY HUSBAND OR HIS RELATIVES  \
count                  125.000000                            125.00000
mean                   191.408000                           1540.48000
std                    483.483914                           1631.29465
min                      1.000000                            135.00000
25%                     32.000000                            559.00000
50%                     83.000000                            987.00000
75%                    182.000000                           1880.00000
max                   4970.000000                           9900.00000

       IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES  \
count                                   125.000000
mean                                      4.040000
std                                      13.206426
min                                       0.000000
25%                                       0.000000
50%                                       0.000000
75%                                       1.000000
max                                      83.000000

       CAUSING DEATH BY NEGLIGENCE  OTHER IPC CRIMES  TOTAL IPC CRIMES  \
count                   125.000000        125.000000        125.000000
mean                   1656.936000      16528.600000      45005.200000
std                    1140.473747       7459.893993      16218.375354
min                       2.000000       5865.000000      24504.000000
25%                     658.000000      10333.000000      32068.000000
50%                    1549.000000      15790.000000      40675.000000
75%                    2695.000000      21058.000000      54872.000000
max                    4428.000000      40057.000000      97850.000000

       Cluster
count    125.0
mean       2.0
std        0.0
min        2.0
25%        2.0
50%        2.0
75%        2.0
max        2.0

[8 rows x 32 columns]

In [37]:
cluster_df.columns

Index(['STATE/UT', 'DISTRICT', 'YEAR', 'MURDER', 'ATTEMPT TO MURDER',
       'CULPABLE HOMICIDE NOT AMOUNTING TO MURDER', 'RAPE', 'CUSTODIAL RAPE',
       'OTHER RAPE', 'KIDNAPPING & ABDUCTION',
       'KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS',
       'KIDNAPPING AND ABDUCTION OF OTHERS', 'DACOITY',
       'PREPARATION AND ASSEMBLY FOR DACOITY', 'ROBBERY', 'BURGLARY', 'THEFT',
       'AUTO THEFT', 'OTHER THEFT', 'RIOTS', 'CRIMINAL BREACH OF TRUST',
       'CHEATING', 'COUNTERFIETING', 'ARSON', 'HURT/GREVIOUS HURT',
       'DOWRY DEATHS', 'ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY',
       'INSULT TO MODESTY OF WOMEN', 'CRUELTY BY HUSBAND OR HIS RELATIVES',
       'IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES',
       'CAUSING DEATH BY NEGLIGENCE', 'OTHER IPC CRIMES', 'TOTAL IPC CRIMES',
       'Cluster'],
      dtype='object')